Repository: GNOME/gnome-chess
Catalog: help/*/*.po
Languages: nn, sr

# _
source: translator-credits
nn: Roy-Magne Mo <rmo@sunnmore.net>, 2026
sr: Марко Костић <marko.m.kostic@gmail.com> Превод на српски језик https://гном.срб

source: Report a Problem
nn: Rapporter eit problem
sr: Пријавите проблем

source: <app>GNOME Chess</app> is maintained by a volunteer community. You are welcome to participate. If you notice a problem you can file a <em>bug report</em>. To file a bug, go to <link href="https://gitlab.gnome.org/GNOME/gnome-chess/issues/"/>.
nn: <app>GNOME Sjakk</app> vert vedlikehalde av eit fellesskap av frivillige. Du er velkommen til å vere med. Viss du oppdagar eit problem, kan du sende inn ein <em>feilrapport</em>. Gå til <link href="https://gitlab.gnome.org/GNOME/gnome-chess/issues/"/> for å melde ein feil.
sr: <app>Гномов шах</app> одржава заједница добровољаца. Добродошли сте да учествујете. Ако приметите проблем, можете послати <em>извештај о грешци</em>. Да бисте пријавили грешку, идите на <link href="https://gitlab.gnome.org/GNOME/gnome-chess/issues/"/>.

source: This is a bug tracking system where users and developers can file details about bugs, crashes and request enhancements.
nn: Dette er eit feilsporingssystem der brukarar og utviklarar kan sende inn detaljar om feil, krasj og be om forbetringar.
sr: Ово је систем за праћење грешака где корисници и програмери могу да пошаљу детаље о грешкама, падовима и захтеве за побољшања.

source: To participate you need an account which will give you the ability to gain access, file bugs, and make comments. Also, you need to register so you can receive updates by e-mail about the status of your bug. If you don't already have an account, just click on the <gui>New Account</gui> link to create one.
nn: For å vere med treng du ein konto som gjev deg tilgang til å melde feil og skrive kommentarar. Du må òg registrere deg for å få oppdateringar på e-post om statusen til feilen din. Viss du ikkje har ein konto, klikkar du på lenkja <gui>Ny konto</gui> for å opprette ein.
sr: Да бисте учествовали, потребан вам је налог који ће вам омогућити приступ, пријављивање грешака и остављање коментара. Такође, морате се регистровати како бисте могли да примате обавештења путем е-поште о статусу ваше грешке. Ако већ немате налог, само кликните на везу <gui>Нови налог</gui> да бисте га направили.

source: Once you have an account, log in, and click on <gui>New issue</gui>. Before reporting a bug, please read the <link href="https://wiki.gnome.org/Community/GettingInTouch/BugReportingGuidelines">bug writing guidelines</link>, and please <link href="https://gitlab.gnome.org/GNOME/gnome-chess/issues">browse</link> for the bug to see if it already exists.
nn: Når du har ein konto, loggar du inn og klikkar på <gui>Ny sak</gui>. Før du melder ein feil, bør du lese <link href="https://wiki.gnome.org/Community/GettingInTouch/BugReportingGuidelines">retningslinjene for feilrapportar</link> og <link href="https://gitlab.gnome.org/GNOME/gnome-chess/issues">sjå etter</link> om feilen alt er meld.
sr: Када направите налог, пријавите се и кликните на <gui>Нови проблем</gui>. Пре пријављивања грешке, прочитајте <link href="https://wiki.gnome.org/Community/GettingInTouch/BugReportingGuidelines">смернице за писање грешака</link> и <link href="https://gitlab.gnome.org/GNOME/gnome-chess/issues">претражите</link> постојеће грешке да видите да ли она већ постоји.

source: If you are requesting a new feature, choose <gui>1. Feature</gui> in the <gui>Labels</gui> menu. Fill in the Title and Description sections and click <gui>Submit Issue</gui>.
nn: Viss du ber om ein ny funksjon, vel <gui>1. Funksjon</gui> i <gui>Etikettar</gui>-menyen. Fyll ut felta Tittel og Skildring og klikk <gui>Send inn sak</gui>.
sr: Ако захтевате нову функцију, изаберите <gui>1. Функција</gui> у менију <gui>Ознаке</gui>. Попуните одељке Наслов и Опис и кликните на <gui>Пошаљи проблем</gui>.

source: Your report will be given an ID number, and its status will be updated as it is being dealt with.
nn: Rapporten din får eit ID-nummer, og statusen vert oppdatert etter kvart som han vert handsama.
sr: Ваш извештај ће добити ИД број, а његов статус ће бити ажуриран како се буде решавао.

source: Brian Grohe
sr: Брајан Гроу (Brian Grohe)

source: Andre Klapper
sr: Андре Клапер (Andre Klapper)

source: Change board orientation
nn: Endre brettretning
sr: Промена усмерења табле

source: Press the menu button in the top-right corner of the window and select <guiseq><gui style="menuitem">Preferences</gui> <gui style="menuitem">Appearance</gui></guiseq>.
nn: Trykk på menyknappen øvst til høgre i vindauget og vel <guiseq><gui style="menuitem">Innstillingar</gui> <gui style="menuitem">Utsjånad</gui></guiseq>.
sr: Притисните дугме менија у горњем десном углу прозора и изаберите <guiseq><gui style="menuitem">Поставке</gui> <gui style="menuitem">Изглед</gui></guiseq>.

source: Select your desired <gui>Board Orientation</gui> from the dropdown menu.
nn: Vel <gui>Brettretning</gui> i nedtrekksmenyen.
sr: Изаберите жељено <gui>Усмерење табле</gui> из падајућег менија.

source: Close the dialog.
nn: Lukk dialogvindauget.
sr: Затворите прозорче.

source: Change look and feel
nn: Endre utsjånad
sr: Промена изгледа и осећаја

source: Select your desired <gui>Piece Style</gui> from the dropdown menu.
nn: Vel <gui>Brikkestil</gui> i nedtrekksmenyen.
sr: Изаберите жељени <gui>Стил фигура</gui> из падајућег менија.

source: Enable the <gui>Board numbering</gui> or <gui>Move hints</gui>, if wanted.
nn: Slå på <gui>Nummerering av brettet</gui> eller <gui>Trekkhint</gui> om du vil.
sr: Омогућите <gui>Означавање табле</gui> или <gui>Савете за потезе</gui>, ако желите.

source: Choose a different opponent
nn: Velje ein annan motspelar
sr: Бирање другачијег противника

source: By default, your opponent is the computer.
nn: Som standard er motspelaren din datamaskina.
sr: Подразумевано, ваш противник је рачунар.

source: To change the computer engine, or to play with a friend:
nn: For å byte sjakkmotor eller spele mot ein ven:
sr: Да бисте променили мотор рачунара или да бисте играли са пријатељем:

source: Press the menu button in the top-right corner of the window and select <guiseq><gui style="menuitem">Preferences</gui> <gui style="menuitem">Game</gui></guiseq>.
nn: Trykk på menyknappen øvst til høgre i vindauget og vel <guiseq><gui style="menuitem">Innstillingar</gui> <gui style="menuitem">Spel</gui></guiseq>.
sr: Притисните дугме менија у горњем десном углу прозора и изаберите <guiseq><gui style="menuitem">Поставке</gui> <gui style="menuitem">Игра</gui></guiseq>.

source: Under <gui>Opposing player</gui>, choose <gui style="menuitem">Human</gui> for both players if want to play with a friend or family member.
nn: Under <gui>Motspelar</gui> vel du <gui style="menuitem">Menneske</gui> for begge spelarane viss du vil spele mot ein ven eller eit familiemedlem.
sr: Под ставком <gui>Противнички играч</gui>, изаберите <gui style="menuitem">Човек</gui> за оба играча ако желите да играте са пријатељем или чланом породице.

source: Alternatively, choose a different chess engine. The list depends on the chess engines installed on your system. <link href="https://wiki.gnome.org/Apps/Chess/ChessEngines">A list of supported chess engines is available on the GNOME wiki.</link>
sr: Алтернативно, изаберите другачији мотор за шах. Списак зависи од мотора за шах који су инсталирани на вашем систему. <link href="https://wiki.gnome.org/Apps/Chess/ChessEngines">Списак подржаних мотора за шах је доступан на Гномовом викију.</link>

source: Help develop
nn: Hjelpe til med utviklinga
sr: Помозите развоју

source: The <app>GNOME Games</app> are developed and maintained by a volunteer community. You are welcome to participate.
nn: <app>GNOME Games</app> vert utvikla og vedlikehaldne av eit fellesskap av frivillige. Du er velkommen til å vere med.
sr: <app>Гномове игре</app> развија и одржава заједница добровољаца. Добродошли сте да учествујете.

source: If you would like to <link href="https://wiki.gnome.org/Apps/Games/Contribute">help develop <app>GNOME Games</app></link>, you can get in touch with the developers at <link href="https://matrix.to/#/#gnome-games:gnome.org">#gnome-games:gnome.org</link> on <link xref="help:gnome-help/help-matrix">Matrix</link> or <link href="https://web.libera.chat/#gnome-games">#gnome-games</link> on irc.libera.chat, or via <link href="https://discourse.gnome.org/tag/games">GNOME Discourse</link>.
sr: Ако желите да <link href="https://wiki.gnome.org/Apps/Games/Contribute">помогнете развоју <app>Гномових игара</app></link>, можете ступити у контакт са програмерима на <link href="https://matrix.to/#/#gnome-games:gnome.org">#gnome-games:gnome.org</link> на <link xref="help:gnome-help/help-matrix">Матриксу</link> или на <link href="https://web.libera.chat/#gnome-games">#gnome-games</link> на irc.libera.chat, или путем <link href="https://discourse.gnome.org/tag/games">Гномовог Дискурса (Discourse)</link>.

source: Help write documentation
nn: Hjelp til å skrive dokumentasjon
sr: Помозите писању документације

source: The <app>GNOME Games</app> documentation is maintained by a volunteer community. You are welcome to participate.
nn: Dokumentasjonen til <app>GNOME Games</app> vert vedlikehalden av eit fellesskap av frivillige. Du er velkommen til å vere med.
sr: Документацију <app>Гномових игара</app> одржава заједница добровољаца. Добродошли сте да учествујете.

source: To contribute to the Documentation Project, feel free to get in touch with us in <link href="https://matrix.to/#/#docs:gnome.org">#docs:gnome.org</link> on <link xref="help:gnome-help/help-matrix">Matrix</link> or <link href="https://web.libera.chat/#gnome-docs">#gnome-docs</link> on irc.libera.chat, or via <link href="https://discourse.gnome.org/tag/documentation">GNOME Discourse</link>.
nn: For å bidra til dokumentasjonsprosjektet, ta gjerne kontakt med oss i <link href="https://matrix.to/#/#docs:gnome.org">#docs:gnome.org</link> på <link xref="help:gnome-help/help-matrix">Matrix</link> eller <link href="https://web.libera.chat/#gnome-docs">#gnome-docs</link> på irc.libera.chat, eller via <link href="https://discourse.gnome.org/tag/documentation">GNOME Discourse</link>.
sr: Да бисте допринели Пројекту документације, слободно ступите у контакт са нама на <link href="https://matrix.to/#/#docs:gnome.org">#docs:gnome.org</link> на <link xref="help:gnome-help/help-matrix">Матриксу</link> или на <link href="https://web.libera.chat/#gnome-docs">#gnome-docs</link> на irc.libera.chat, или путем <link href="https://discourse.gnome.org/tag/documentation">Гномовог Дискурса (Discourse)</link>.

source: Our <link href="https://wiki.gnome.org/DocumentationProject/Contributing">wiki</link> page contains useful information.
sr: Наша <link href="https://wiki.gnome.org/DocumentationProject/Contributing">вики</link> страница садржи корисне информације.

# link:trail
source: GNOME Chess
nn: GNOME Sjakk
sr: Гномов шах

# link
source: GNOME Chess
nn: GNOME Sjakk
sr: Гномов шах

# text
source: GNOME Chess
nn: GNOME Sjakk
sr: Гномов шах

source: <_:media-1/> GNOME Chess
nn: <_:media-1/> GNOME Sjakk
sr: <_:media-1/> Гномов шах

source: <app>GNOME Chess</app> is GNOME's chess game. It lets you play against the computer or another person. GNOME Chess can detect known installed <link xref="chess-engines">chess engines</link> for computer players.
nn: <app>GNOME Sjakk</app> er sjakkspelet til GNOME. Du kan spele mot datamaskina eller mot ein annan person. GNOME Sjakk kan oppdage kjende <link xref="chess-engines">sjakkmotorar</link> som er installerte, og bruke dei som datamaskinspelarar.
sr: <app>Гномов шах</app> је Гномова игра шаха. Омогућава вам да играте против рачунара или друге особе. Гномов шах може да открије познате инсталиране <link xref="chess-engines">моторе за шах</link> за рачунарске играче.

source: Game Play
nn: Spelet
sr: Играње игре

source: Useful tips
nn: Nyttige tips
sr: Корисни савети

source: Advanced
nn: Avansert
sr: Напредно

source: Get Involved
nn: Bli med
sr: Укључите се

source: Legal information.
nn: Juridisk informasjon.
sr: Правни подаци.

source: License
nn: Lisens
sr: Лиценца

source: This work is distributed under a CreativeCommons Attribution-Share Alike 3.0 Unported license.
nn: Dette verket vert distribuert under ein Creative Commons Namngjeving-DelPåSameVilkår 3.0 Unported-lisens.
sr: Овај рад се дистрибуира под CreativeCommons Attribution-Share Alike 3.0 Unported лиценцом.

source: You are free:
nn: Du har lov til:
sr: Слободни сте:

source: <em>To share</em>
nn: <em>å dele</em>
sr: <em>Да делите</em>

source: To copy, distribute and transmit the work.
nn: å kopiere, distribuere og overføre verket.
sr: Да умножавате, расподељујете и преносите рад.

source: <em>To remix</em>
nn: <em>å endre</em>
sr: <em>Да прерађујете</em>

source: To adapt the work.
nn: å tilpasse verket.
sr: Да прилагођавате рад.

source: Under the following conditions:
nn: På desse vilkåra:
sr: Под следећим условима:

source: <em>Attribution</em>
nn: <em>Namngjeving</em>
sr: <em>Приписивање</em>

source: You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
nn: Du må kreditere verket slik forfattaren eller lisensgjevaren har spesifisert (men ikkje på ein måte som gjev inntrykk av at dei stør deg eller bruken din av verket).
sr: Морате приписати рад на начин који је одредио аутор или давалац лиценце (али не на начин који би сугерисао да они подржавају вас или ваше коришћење рада).

source: <em>Share Alike</em>
nn: <em>Del på same vilkår</em>
sr: <em>Делити под истим условима</em>

source: If you alter, transform, or build upon this work, you may distribute the resulting work only under the same, similar or a compatible license.
nn: Dersom du endrar, transformerer eller byggjer vidare på dette verket, kan du berre distribuere det resulterande verket under same, liknande eller kompatibel lisens.
sr: Ако мењате, преображавате или надограђујете овај рад, резултујући рад можете дистрибуирати само под истом, сличном или компатибилном лиценцом.

source: For the full text of the license, see the <link href="https://creativecommons.org/licenses/by-sa/3.0/legalcode">CreativeCommons website</link>, or read the full <link href="https://creativecommons.org/licenses/by-sa/3.0/">Commons Deed</link>.
nn: Den fullstendige lisensteksten finn du på <link href="https://creativecommons.org/licenses/by-sa/3.0/legalcode">nettstaden til Creative Commons</link>, eller du kan lese heile <link href="https://creativecommons.org/licenses/by-sa/3.0/">Commons Deed</link>.
sr: За пун текст лиценце, погледајте <link href="https://creativecommons.org/licenses/by-sa/3.0/legalcode">веб страницу CreativeCommons-а</link> или прочитајте потпуни <link href="https://creativecommons.org/licenses/by-sa/3.0/">Commons Deed</link>.

source: Rafael Fontenelle
sr: Рафаел Фонтанеле (Rafael Fontenelle)

source: How to play
nn: Slik spelar du
sr: Како се игра

source: The player who controls the white pieces is the first to move. Click on the piece that you plan to move. If <link xref="change-look-feel"><gui>Move hints</gui></link> has been enabled, the possible fields onto which the piece can be moved will display the chosen piece in a transparent way. Click on the field onto which you want to move the piece. Afterwards, it is the turn of the <link xref="chess-engines">opponent</link>.
nn: Spelaren med dei kvite brikkene flyttar først. Klikk på brikka du vil flytte. Viss <link xref="change-look-feel"><gui>Trekkhint</gui></link> er slått på, viser felta brikka kan flyttast til, den valde brikka gjennomsiktig. Klikk på feltet du vil flytte brikka til. Så er det <link xref="chess-engines">motspelaren</link> sin tur.
sr: Играч који контролише беле фигуре први игра. Кликните на фигуру коју планирате да померите. Ако су <link xref="change-look-feel"><gui>Савети за потезе</gui></link> омогућени, могућа поља на која се фигура може померити приказаће изабрану фигуру на провидан начин. Кликните на поље на које желите да померите фигуру. Након тога, на реду је <link xref="chess-engines">противник</link>.

source: Starting GNOME Chess displays the main game window as shown below.
nn: Når du startar GNOME Sjakk, vert hovudvindauget vist som nedanfor.
sr: Покретање Гномовог шаха приказује главни прозор игре као што је приказано испод.

source: The main window in <app>GNOME Chess</app>
nn: Hovudvindauget i <app>GNOME Sjakk</app>
sr: Главни прозор у <app>Гномовом шаху</app>

source: The main game window is organized in three main areas:
nn: Hovudvindauget har tre hovuddelar:
sr: Главни прозор игре је организован у три главне области:

source: In the header bar, you can revert your last move(s) and pause the game, and in the menu button in the top-right corner of the window you can start a <gui style="button">New Game</gui>, <link xref="save-resume">save and resume a game</link>, and resign.
nn: I topplinja kan du angre det eller dei siste trekka og setje spelet på pause. I menyen bak menyknappen øvst til høgre i vindauget kan du starte eit <gui style="button">Nytt spel</gui>, <link xref="save-resume">lagre og halde fram med eit spel</link> og gje opp.
sr: У траци заглавља можете поништити своје последње потезе и зауставити игру, а у дугмету менија у горњем десном углу прозора можете започети <gui style="button">Нову игру</gui>, <link xref="save-resume">сачувати и наставити игру</link> и предати се.

source: The chess board is in the middle of the window, where the game is played by moving pieces using the mouse.
nn: Sjakkbrettet er midt i vindauget. Der spelar du ved å flytte brikkene med musa.
sr: Шаховска табла је у средини прозора, где се игра одвија померањем фигура помоћу миша.

source: At the bottom, the game history panel is shown and allows going back, a dropdown menu lists the history of the performed moves, and on the right the <link xref="timer">remaining move time for each player</link> is displayed.
nn: Nedst er historikkpanelet for spelet, der du kan gå tilbake. Ein nedtrekksmeny viser trekka som er gjorde, og til høgre ser du <link xref="timer">kor mykje tid kvar spelar har att</link>.
sr: На дну је приказан панел историјата игре који омогућава повратак назад, падајући мени наводи историјат извршених потеза, а на десној страни је приказано <link xref="timer">преостало време за потез за сваког играча</link>.

source: Rules and strategy
nn: Reglar og strategi
sr: Правила и стратегија

source: Please refer to a public book to learn the rules of the game, for example the <link href="https://en.wikibooks.org/wiki/Chess">Chess book on en.wikibooks.org</link>.
nn: Sjå i ei fritt tilgjengeleg bok for å lære reglane i spelet, til dømes <link href="https://en.wikibooks.org/wiki/Chess">sjakkboka på en.wikibooks.org</link>.
sr: Погледајте неку јавно доступну књигу да бисте научили правила игре, на пример <link href="https://en.wikibooks.org/wiki/Chess">Књигу о шаху на en.wikibooks.org</link>.

source: Save and resume
nn: Lagre og halde fram
sr: Чување и настављање

source: Saving your game
nn: Lagre spelet
sr: Чување ваше игре

source: To save your game:
nn: For å lagre spelet ditt:
sr: Да бисте сачували игру:

source: Press the menu button in the top-right corner of the window and select <gui style="menuitem">Save Game</gui>.
nn: Trykk på menyknappen øvst til høgre i vindauget og vel <gui style="menuitem">Lagre spel</gui>.
sr: Притисните дугме менија у горњем десном углу прозора и изаберите <gui style="menuitem">Сачувај игру</gui>.

source: Select a location for your game. It is best to save it in a location you will easily remember for future retrieval.
nn: Vel kvar spelet skal lagrast. Det er lurt å lagre det ein stad du hugsar, så du finn det att seinare.
sr: Изаберите место за своју игру. Најбоље је да је сачувате на месту које ћете лако запамтити за будуће отварање.

source: Click <gui>Save</gui>.
nn: Klikk på <gui>Lagre</gui>.
sr: Кликните на <gui>Сачувај</gui>.

source: Resuming your game
nn: Halde fram med spelet
sr: Настављање ваше игре

source: To resume a previously saved game:
nn: For å halde fram med eit spel du har lagra:
sr: Да бисте наставили претходно сачувану игру:

source: Press the menu button in the top-right corner of the window and select <gui style="menuitem">Open Game…</gui>.
nn: Trykk på menyknappen øvst til høgre i vindauget og vel <gui style="menuitem">Opne spel …</gui>.
sr: Притисните дугме менија у горњем десном углу прозора и изаберите <gui style="menuitem">Отвори игру…</gui>.

source: Select the file for your saved game.
nn: Vel fila med det lagra spelet.
sr: Изаберите датотеку своје сачуване игре.

source: Click <gui>Open</gui>.
nn: Klikk på <gui>Opne</gui>.
sr: Кликните на <gui>Отвори</gui>.

source: Time limits
nn: Tidsgrenser
sr: Временска ограничења

source: By default, there is no limit for the players.
nn: Som standard er det ingen grense for spelarane.
sr: Подразумевано, нема ограничења за играче.

source: To set a time limit:
nn: For å setje ei tidsgrense:
sr: Да бисте поставили временско ограничење:

source: Under <gui>Time limit</gui>, change <gui style="menuitem">No limit</gui> to the time that each player has in total for the game.
nn: Under <gui>Tidsgrense</gui> endrar du <gui style="menuitem">Inga grense</gui> til den tida kvar spelar skal ha til saman i spelet.
sr: Под ставком <gui>Временско ограничење</gui>, промените <gui style="menuitem">Без ограничења</gui> на време које сваки играч има укупно за игру.

source: You can also change the <gui>Clock type</gui> if you do not want a simple clock that counts down.
nn: Du kan òg endre <gui>Klokketype</gui> viss du ikkje vil ha ei enkel klokke som tel ned.
sr: Такође можете променити <gui>Врсту сата</gui> ако не желите обичан сат који одбројава уназад.

source: The remaining times for each player are displayed in the bottom right corner.
nn: Tida kvar spelar har att, vert vist nede til høgre.
sr: Преостало време за сваког играча је приказано у доњем десном углу.

source: When <gui style="menuitem">No limit</gui> was set and you set a time limit, start a new game to display remaining times in the main window.
nn: Viss <gui style="menuitem">Inga grense</gui> var valt og du set ei tidsgrense, må du starte eit nytt spel for at tida som står att, skal visast i hovudvindauget.
sr: Када је било постављено <gui style="menuitem">Без ограничења</gui> па поставите временско ограничење, започните нову игру да би се преостало време приказало у главном прозору.

source: Michael Hill
sr: Мајкл Хил (Michael Hill)

source: Help translate
nn: Hjelpe til med omsetjinga
sr: Помозите у превођењу

source: The <app>GNOME games</app> user interface and documentation is being translated by a world-wide volunteer community. You are welcome to participate.
nn: Brukargrensesnittet og dokumentasjonen til <app>GNOME Games</app> vert omsette av eit fellesskap av frivillige over heile verda. Du er velkommen til å vere med.
sr: Корисничко сучеље и документацију <app>Гномових игара</app> преводи светска заједница добровољаца. Добродошли сте да учествујете.

source: There are <link href="https://l10n.gnome.org/module/gnome-chess/">many languages</link> for which translations are still needed.
nn: Det er <link href="https://l10n.gnome.org/module/gnome-chess/">mange språk</link> som framleis treng omsetjingar.
sr: Постоје <link href="https://l10n.gnome.org/module/gnome-chess/">многи језици</link> за које су преводи још увек потребни.
