Repository: GNOME/gnome-chess
Catalog: help/*/*.po
Languages: nn, sr

source: To start translating you will need to <link href="https://l10n.gnome.org">create an account</link> and join the <link href="https://l10n.gnome.org/teams/">translation team</link> for your language. This will give you the ability to upload new translations.
nn: For å byrje å omsetje må du <link href="https://l10n.gnome.org">opprette ein konto</link> og bli med i <link href="https://l10n.gnome.org/teams/">omsetjingslaget</link> for språket ditt. Då får du høve til å laste opp nye omsetjingar.
sr: Да бисте започели превођење, мораћете да <link href="https://l10n.gnome.org">направите налог</link> и придружите се <link href="https://l10n.gnome.org/teams/">преводилачком тиму</link> за ваш језик. Ово ће вам омогућити да отпремате нове преводе.

source: You can chat with GNOME translators in <link href="https://matrix.to/#/#i18n:gnome.org">#i18n:gnome.org</link> on <link xref="help:gnome-help/help-matrix">Matrix</link> or <link href="https://web.libera.chat/#gnome-i18n">#gnome-i18n</link> on irc.libera.chat. People on the channel are located worldwide, so you may not get an immediate response as a result of timezone differences.
nn: Du kan prate med GNOME-omsetjarar i <link href="https://matrix.to/#/#i18n:gnome.org">#i18n:gnome.org</link> på <link xref="help:gnome-help/help-matrix">Matrix</link> eller <link href="https://web.libera.chat/#gnome-i18n">#gnome-i18n</link> på irc.libera.chat. Folka i kanalen er spreidde over heile verda, så du får kanskje ikkje svar med ein gong på grunn av tidsskilnader.
sr: Можете ћаскати са Гномовим преводиоцима на каналу <link href="https://matrix.to/#/#i18n:gnome.org">#i18n:gnome.org</link> на <link xref="help:gnome-help/help-matrix">Матриксу</link> или <link href="https://web.libera.chat/#gnome-i18n">#gnome-i18n</link> на irc.libera.chat. Људи на каналу се налазе широм света, па можда нећете добити тренутни одговор збов разлика у временским зонама.

source: Alternatively, you can contact the Internationalization Team using <link href="https://discourse.gnome.org/tag/i18n">GNOME Discourse</link>.
nn: Du kan òg kontakte internasjonaliseringslaget via <link href="https://discourse.gnome.org/tag/i18n">GNOME Discourse</link>.
sr: Алтернативно, можете контактирати тим за интернационализацију користећи <link href="https://discourse.gnome.org/tag/i18n">Гномов дискурс</link>.

source: Creative Commons Share Alike 3.0
nn: Creative Commons Namngjeving-DelPåSameVilkår 3.0

source: Alternatively, choose a different chess engine. The list depends on the chess engines installed on your system. <link href="https://gitlab.gnome.org/GNOME/gnome-chess">A list of supported chess engines is available on Gitlab.</link>
nn: Du kan òg velje ein annan sjakkmotor. Kva som står i lista, kjem an på kva sjakkmotorar som er installerte på systemet ditt. <link href="https://gitlab.gnome.org/GNOME/gnome-chess">Ei liste over støtta sjakkmotorar finst på GitLab.</link>

source: If you would like to <link href="https://gitlab.gnome.org/GNOME/gnome-chess">help develop <app>GNOME Games</app></link>, you can get in touch with the developers at <link href="https://matrix.to/#/#gnome-games:gnome.org">#gnome-games:gnome.org</link> on <link xref="help:gnome-help/help-matrix">Matrix</link> or <link href="https://web.libera.chat/#gnome-games">#gnome-games</link> on irc.libera.chat, or via <link href="https://discourse.gnome.org/tag/games">GNOME Discourse</link>.
nn: Om du vil <link href="https://gitlab.gnome.org/GNOME/gnome-chess">hjelpe til med utviklinga av <app>GNOME Games</app></link>, kan du få kontakt med utviklarane på <link href="https://matrix.to/#/#gnome-games:gnome.org">#gnome-games:gnome.org</link> på <link xref="help:gnome-help/help-matrix">Matrix</link> eller <link href="https://web.libera.chat/#gnome-games">#gnome-games</link> på irc.libera.chat, eller via <link href="https://discourse.gnome.org/tag/games">GNOME Discourse</link>.

source: Our <link href="https://gitlab.gnome.org/GNOME/gnome-chess">Gitlab</link> page contains useful information.
nn: <link href="https://gitlab.gnome.org/GNOME/gnome-chess">GitLab</link>-sida vår har nyttig informasjon.
