Repository: GNOME/gnome-chess
Catalog: po/*.po
Languages: nn, sr

source: Chess
nn: Sjakk
sr: Шах

source: Chess Game
nn: Sjakkspel
sr: Шаховска игра

source: Play the classic two-player board game of chess
nn: Spel det klassiske brettspelet sjakk for to spelarar
sr: Играјте класичну шаховску игру на табли са два играча

source: game;strategy;
nn: game;strategy;chess;spel;strategi;sjakk;
sr: игра;стратегија;

source: The width of the window
nn: Breidda på vindauget
sr: Ширина прозора

source: The width of the main window in pixels.
nn: Breidda på hovudvindauget i pikslar.
sr: Захтевана ширина главног прозора (у пикселима).

source: The height of the window
nn: Høgda på vindauget
sr: Висина прозора

source: The height of the main window in pixels.
nn: Høgda på hovudvindauget i pikslar.
sr: Захтевана висина главног прозора (у пикселима).

source: A flag to enable maximized mode
nn: Eit flagg for å slå på maksimert modus
sr: Ознака за укључивање увећаног режима

source: The piece theme to use
nn: Brikketemaet som skal brukast
sr: Тема комада за коришћење

source: A flag to enable board numbering
nn: Eit flagg for å slå på nummerering av brettet
sr: Ознака за нумерисање табле

source: The directory to open the save game dialog in
nn: Mappa som dialogvindauget for lagring av spel skal opnast i
sr: Директоријум у коме да усмерим дијалог чувања игре

source: The directory to open the load game dialog in
nn: Mappa som dialogvindauget for opning av spel skal opnast i
sr: Директоријум у коме да усмерим дијалог учитавања игре

source: The format to display moves in
nn: Formatet trekka skal visast i
sr: Формат за приказ покрета

source: The side of the board that is in the foreground
nn: Sida av brettet som er i forgrunnen
sr: Страна табле која је у првом плану

source: The duration of a game in seconds (0 for no limit)
nn: Lengda på eit spel i sekund (0 for ingen grense)
sr: Трајања игре у секундама (0 значи неограничено)

source: The type of clock (simple/fischer/bronstein)
nn: Klokketypen (simple/fischer/bronstein)
sr: Врста сата (обичан/фишер/бронштајн)

source: The timer increment set corresponding to clock type (1 second minimum)
nn: Tidstillegget for klokketypen (minst 1 sekund)
sr: Подешавање повећања одбројавача одговара врсти сата (1 секунда најмање)

source: The board side to play as
nn: Sida av brettet du spelar
sr: Страна табле на којој ћете играти

source: The last side the player played as
nn: Sida spelaren spelte sist
sr: Страна табле на којој је играч био у прошлој игри

source: This is needed when play-as is set to alternate. This should only be set to black or white.
nn: Dette trengst når play-as er sett til alternate. Det bør berre setjast til black eller white.
sr: Ово је потребно само када је „Играј као“ опција подешена на „наизменично“. Ово треба бити подешено само на црног или белог играча.

source: The opponent player
nn: Motspelaren
sr: Противнички играч

source: Can be 'human' (play against another human player), '' (use the first available chess engine) or the name of a specific engine to play against
nn: Kan vere 'human' (spel mot eit anna menneske), '' (bruk den første tilgjengelege sjakkmotoren) eller namnet på ein bestemt motor å spele mot
sr: Може бити „човек“ (играјте против другог људског играча), „“ (користите прву слободну шаховску машину) или назив одређене машине против које ћете да играте

source: Difficulty of the opponent chess engine
nn: Vanskegraden til sjakkmotoren du spelar mot
sr: Тежина противничке шаховске машине

source: GNOME Chess
nn: GNOME Sjakk
sr: Гномов шах

source: GNOME Chess is a simple chess game. You can play against your computer at three different difficulty levels, or against a friend at your computer.
nn: GNOME Sjakk er eit enkelt sjakkspel. Du kan spele mot datamaskina di på tre ulike vanskelegheitsgrader, eller mot ein venn på datamaskina di.
sr: Гномов шах је једноставна шаховска игра. Можете играти против вашег рачунара на три различита нивоа тежине, или против пријатеља на вашем рачунару.

source: Computer chess enthusiasts will appreciate GNOME Chess’s compatibility with nearly all modern computer chess engines, and its ability to detect several popular engines automatically if installed.
nn: Datasjakkentusiastar vil setje pris på at GNOME Sjakk verkar med nesten alle moderne sjakkmotorar, og at han kan oppdage fleire populære motorar automatisk viss dei er installerte.
sr: Љубитељи машинског шаха ће ценити сагласност Гномовог шаха са скоро свим савременим моторима машинског шаха, и његову способност да самостално открије неколико популарних мотора ако су инсталирани.

source: A game of chess
nn: Eit sjakkspel
sr: Игра шаха

source: _New Game…
nn: _Nytt spel …
sr: _Нова игра…

source: _Open Game…
nn: _Opne spel …
sr: _Отвори игру…

source: _Save Game
nn: _Lagre spel
sr: _Сачувај игру

source: _Save Game As…
nn: _Lagre spel som …
sr: _Сачувај игру као…

source: _Resign Game
nn: _Gje opp spelet
sr: П_редај игру

source: _Preferences
nn: _Innstillingar
sr: _Поставке

source: _Keyboard Shortcuts
nn: _Tastatursnarvegar
sr: Пр_ечице на тастатури

source: _Help
nn: _Hjelp
sr: По_моћ

source: _About Chess
nn: _Om Sjakk
sr: _О Шаху

source: Undo Move
nn: Angre trekk
sr: Опозови потез

source: Main Menu
nn: Hovudmeny
sr: Главни изборник

source: Rewind to Game Start
nn: Spol tilbake til starten av spelet
sr: Премотај на почетак игре

source: Show Previous Move
nn: Vis førre trekk
sr: Прикажи претходни покрет

source: Show Next Move
nn: Vis neste trekk
sr: Прикажи наредни покрет

source: Show Current Move
nn: Vis noverande trekk
sr: Прикажи тренутни покрет

# shortcut window
source: General
nn: Generelt
sr: Опште

# shortcut window
source: Start New Game
nn: Start nytt spel
sr: Почетак нове игре

# shortcut window
source: Open Saved Game
nn: Opne lagra spel
sr: Отвара сачувану игру

# shortcut window
source: Pause Game
nn: Set spelet på pause
sr: Зауставља игру

# shortcut window
source: Save Game
nn: Lagre spelet
sr: Сачувај игру

# shortcut window
source: Save Game As…
nn: Lagre spelet som …
sr: Сачувај игру као…

# shortcut window
source: Undo Move
nn: Angre trekk
sr: Опозивање потеза

# shortcut window
source: Quit
nn: Avslutt
sr: Излазак

# shortcut window
source: Open Main Menu
nn: Opne hovudmenyen
sr: Отвара главни изборник

# shortcut window
source: Show Preferences
nn: Vis innstillingar
sr: Приказ поставки

# shortcut window
source: History
nn: Historikk
sr: Историјат

# shortcut window
source: Rewind to Game Start
nn: Spol tilbake til starten av spelet
sr: Премотава на почетак игре

# shortcut window
source: Show Previous Move
nn: Vis førre trekk
sr: Прикажи претходни покрет

# shortcut window
source: Show Next Move
nn: Vis neste trekk
sr: Прикажи наредни покрет

# shortcut window
source: Show Last Move
nn: Vis siste trekk
sr: Приказ последњег потеза

# shortcut window
source: Help
nn: Hjelp
sr: Помоћ

# shortcut window
source: Show Help
nn: Vis hjelp
sr: Приказ помоћи

# shortcut window
source: Show Keyboard Shortcuts
nn: Vis tastatursnarvegar
sr: Приказ пречица на тастатури

source: New Game
nn: Nytt spel
sr: Нова игра

source: _Cancel
nn: A_vbryt
sr: _Откажи

source: _Start
sr: Поч_ни

source: _Opposing Player
nn: _Motspelar
sr: _Противнички играч

source: _Play As
nn: _Spel som
sr: _Играј као

source: _Difficulty
nn: _Vanskegrad
sr: _Тежина

source: Time Limit
nn: Tidsgrense
sr: Ограничење времена

source: _Use Time Limit
nn: _Bruk tidsgrense
sr: Користи _временски рок

source: _Minutes Per Side
nn: _Minutt per spelar
sr: _Минута за страну

source: _Increment In Seconds
nn: _Tillegg i sekund
sr: Пов_ећање у секундама

source: Clock _Type
nn: _Klokketype
sr: _Врста сата

source: _Board Orientation
nn: _Brettretning
sr: Окренутост _табле

source: _Move Format
nn: _Trekkformat
sr: Облик _покрета

source: _Piece Style
nn: Brikke_stil
sr: _Стил фигура

source: Board _Numbering
nn: _Nummerering av brettet
sr: _Нумерисање табле

source: Select Promotion Type
nn: Vel kva bonden skal verte
sr: Изаберите врсту унапређења пешака

source: _Queen
nn: _Dronning
sr: _Краљица

source: _Knight
nn: _Springar
sr: _Скакач

source: _Rook
nn: _Tårn
sr: _Топ

source: _Bishop
nn: _Løpar
sr: _Ловац

source: Failed to load PGN: move %s is invalid.
nn: Klarte ikkje laste PGN: trekk %s er ugyldig.
sr: Не могу да учитам ПГН: потез %s је неисправан.

source: Invalid %s : %s in PGN, setting timer to infinity.
nn: Ugyldig %s : %s i PGN, set tidtakaren til uendeleg.
sr: Неисправан %s: %s у ПГН-у, постављам штоперицу на бесконачност.

source: Invalid clock type in PGN: %s, using a simple clock.
nn: Ugyldig klokketype i PGN: %s, brukar ei enkel klokke.
sr: Неисправна врста сата у ПГН-у: %s, почињем са коришћењем једноставног сата.

source: Invalid timer increment in PGN: %s, using a simple clock.
nn: Ugyldig tidstillegg i PGN: %s, brukar ei enkel klokke.
sr: Неисправно повећање времена штоперице у ПГН-у: %s, почињем са коришћењем једноставног сата.

source: Paused
nn: På pause
sr: Заустављена

source: Unpause the game
nn: Hald fram med spelet
sr: Отпаузирајте игру

source: Pause the game
nn: Set spelet på pause
sr: Паузирајте игру

source: White pawn moves from %1$s to %2$s
nn: Kvit bonde flyttar frå %1$s til %2$s
sr: Бели пешак се помера са %1$s на %2$s

source: White pawn at %1$s takes the black pawn at %2$s
nn: Kvit bonde på %1$s slår svart bonde på %2$s
sr: Бели пешак са %1$s узима црном пешака на %2$s

source: White pawn at %1$s takes the black rook at %2$s
nn: Kvit bonde på %1$s slår svart tårn på %2$s
sr: Бели пешак са %1$s узима црном топа на %2$s

source: White pawn at %1$s takes the black knight at %2$s
nn: Kvit bonde på %1$s slår svart springar på %2$s
sr: Бели пешак са %1$s узима црном коња на %2$s

source: White pawn at %1$s takes the black bishop at %2$s
nn: Kvit bonde på %1$s slår svart løpar på %2$s
sr: Бели пешак са %1$s узима црном ловца на %2$s

source: White pawn at %1$s takes the black queen at %2$s
nn: Kvit bonde på %1$s slår svart dronning på %2$s
sr: Бели пешак са %1$s узима црном краљицу на %2$s

source: White rook moves from %1$s to %2$s
nn: Kvitt tårn flyttar frå %1$s til %2$s
sr: Бели топ се помера са %1$s на %2$s

source: White rook at %1$s takes the black pawn at %2$s
nn: Kvitt tårn på %1$s slår svart bonde på %2$s
sr: Бели топ са %1$s узима црном пешака на %2$s

source: White rook at %1$s takes the black rook at %2$s
nn: Kvitt tårn på %1$s slår svart tårn på %2$s
sr: Бели топ са %1$s узима црном топа на %2$s

source: White rook at %1$s takes the black knight at %2$s
nn: Kvitt tårn på %1$s slår svart springar på %2$s
sr: Бели топ са %1$s узима црном коња на %2$s

source: White rook at %1$s takes the black bishop at %2$s
nn: Kvitt tårn på %1$s slår svart løpar på %2$s
sr: Бели топ са %1$s узима црном ловца на %2$s

source: White rook at %1$s takes the black queen at %2$s
nn: Kvitt tårn på %1$s slår svart dronning på %2$s
sr: Бели топ са %1$s узима црном краљицу на %2$s

source: White knight moves from %1$s to %2$s
nn: Kvit springar flyttar frå %1$s til %2$s
sr: Бели коњ се помера са %1$s на %2$s

source: White knight at %1$s takes the black pawn at %2$s
nn: Kvit springar på %1$s slår svart bonde på %2$s
sr: Бели коњ са %1$s узима црном пешака на %2$s

source: White knight at %1$s takes the black rook at %2$s
nn: Kvit springar på %1$s slår svart tårn på %2$s
sr: Бели коњ са %1$s узима црном топа на %2$s

source: White knight at %1$s takes the black knight at %2$s
nn: Kvit springar på %1$s slår svart springar på %2$s
sr: Бели коњ са %1$s узима црном коња на %2$s

source: White knight at %1$s takes the black bishop at %2$s
nn: Kvit springar på %1$s slår svart løpar på %2$s
sr: Бели коњ са %1$s узима црном ловца на %2$s

source: White knight at %1$s takes the black queen at %2$s
nn: Kvit springar på %1$s slår svart dronning på %2$s
sr: Бели коњ са %1$s узима црном краљицу на %2$s

source: White bishop moves from %1$s to %2$s
nn: Kvit løpar flyttar frå %1$s til %2$s
sr: Бели ловац се помера са %1$s на %2$s

source: White bishop at %1$s takes the black pawn at %2$s
nn: Kvit løpar på %1$s slår svart bonde på %2$s
sr: Бели ловац са %1$s узима црном пешака на %2$s

source: White bishop at %1$s takes the black rook at %2$s
nn: Kvit løpar på %1$s slår svart tårn på %2$s
sr: Бели ловац са %1$s узима црном топа на %2$s

source: White bishop at %1$s takes the black knight at %2$s
nn: Kvit løpar på %1$s slår svart springar på %2$s
sr: Бели ловац са %1$s узима црном коња на %2$s

source: White bishop at %1$s takes the black bishop at %2$s
nn: Kvit løpar på %1$s slår svart løpar på %2$s
sr: Бели ловац са %1$s узима црном ловца на %2$s

source: White bishop at %1$s takes the black queen at %2$s
nn: Kvit løpar på %1$s slår svart dronning på %2$s
sr: Бели ловац са %1$s узима црном краљицу на %2$s

source: White queen moves from %1$s to %2$s
nn: Kvit dronning flyttar frå %1$s til %2$s
sr: Бела краљица се помера са %1$s на %2$s

source: White queen at %1$s takes the black pawn at %2$s
nn: Kvit dronning på %1$s slår svart bonde på %2$s
sr: Бела краљица са %1$s узима црном пешака на %2$s

source: White queen at %1$s takes the black rook at %2$s
nn: Kvit dronning på %1$s slår svart tårn på %2$s
sr: Бела краљица са %1$s узима црном топа на %2$s

source: White queen at %1$s takes the black knight at %2$s
nn: Kvit dronning på %1$s slår svart springar på %2$s
sr: Бела краљица са %1$s узима црном коња на %2$s

source: White queen at %1$s takes the black bishop at %2$s
nn: Kvit dronning på %1$s slår svart løpar på %2$s
sr: Бела краљица са %1$s узима црном ловца на %2$s

source: White queen at %1$s takes the black queen at %2$s
nn: Kvit dronning på %1$s slår svart dronning på %2$s
sr: Бела краљица са %1$s узима црном краљицу на %2$s

source: White king moves from %1$s to %2$s
nn: Kvit konge flyttar frå %1$s til %2$s
sr: Бели краљ се помера са %1$s на %2$s

source: White king at %1$s takes the black pawn at %2$s
nn: Kvit konge på %1$s slår svart bonde på %2$s
sr: Бели краљ са %1$s узима црном пешака на %2$s

source: White king at %1$s takes the black rook at %2$s
nn: Kvit konge på %1$s slår svart tårn på %2$s
sr: Бели краљ са %1$s узима црном топа на %2$s

source: White king at %1$s takes the black knight at %2$s
nn: Kvit konge på %1$s slår svart springar på %2$s
sr: Бели краљ са %1$s узима црном коња на %2$s

source: White king at %1$s takes the black bishop at %2$s
nn: Kvit konge på %1$s slår svart løpar på %2$s
sr: Бели краљ са %1$s узима црном ловца на %2$s

source: White king at %1$s takes the black queen at %2$s
nn: Kvit konge på %1$s slår svart dronning på %2$s
sr: Бели краљ са %1$s узима црном краљицу на %2$s

source: Black pawn moves from %1$s to %2$s
nn: Svart bonde flyttar frå %1$s til %2$s
sr: Црни пешак се помера са %1$s на %2$s

source: Black pawn at %1$s takes the white pawn at %2$s
nn: Svart bonde på %1$s slår kvit bonde på %2$s
sr: Црни пешак са %1$s узима белом пешака на %2$s

source: Black pawn at %1$s takes the white rook at %2$s
nn: Svart bonde på %1$s slår kvitt tårn på %2$s
sr: Црни пешак са %1$s узима белом топа на %2$s

source: Black pawn at %1$s takes the white knight at %2$s
nn: Svart bonde på %1$s slår kvit springar på %2$s
sr: Црни пешак са %1$s узима белом коња на %2$s

source: Black pawn at %1$s takes the white bishop at %2$s
nn: Svart bonde på %1$s slår kvit løpar på %2$s
sr: Црни пешак са %1$s узима белом ловца на %2$s

source: Black pawn at %1$s takes the white queen at %2$s
nn: Svart bonde på %1$s slår kvit dronning på %2$s
sr: Црни пешак са %1$s узима белом краљицу на %2$s

source: Black rook moves from %1$s to %2$s
nn: Svart tårn flyttar frå %1$s til %2$s
sr: Црни топ се помера са %1$s на %2$s

source: Black rook at %1$s takes the white pawn at %2$s
nn: Svart tårn på %1$s slår kvit bonde på %2$s
sr: Црни топ са %1$s узима белом пешака на %2$s

source: Black rook at %1$s takes the white rook at %2$s
nn: Svart tårn på %1$s slår kvitt tårn på %2$s
sr: Црни топ са %1$s узима белом топа на %2$s

source: Black rook at %1$s takes the white knight at %2$s
nn: Svart tårn på %1$s slår kvit springar på %2$s
sr: Црни топ са %1$s узима белом коња на %2$s

source: Black rook at %1$s takes the white bishop at %2$s
nn: Svart tårn på %1$s slår kvit løpar på %2$s
sr: Црни топ са %1$s узима белом ловца на %2$s

source: Black rook at %1$s takes the white queen at %2$s
nn: Svart tårn på %1$s slår kvit dronning på %2$s
sr: Црни топ са %1$s узима белом краљицу на %2$s

source: Black knight moves from %1$s to %2$s
nn: Svart springar flyttar frå %1$s til %2$s
sr: Црни коњ се помера са %1$s на %2$s

source: Black knight at %1$s takes the white pawn at %2$s
nn: Svart springar på %1$s slår kvit bonde på %2$s
sr: Црни коњ са %1$s узима белом пешака на %2$s

source: Black knight at %1$s takes the white rook at %2$s
nn: Svart springar på %1$s slår kvitt tårn på %2$s
sr: Црни коњ са %1$s узима белом топа на %2$s

source: Black knight at %1$s takes the white knight at %2$s
nn: Svart springar på %1$s slår kvit springar på %2$s
sr: Црни коњ са %1$s узима белом коња на %2$s

source: Black knight at %1$s takes the white bishop at %2$s
nn: Svart springar på %1$s slår kvit løpar på %2$s
sr: Црни коњ са %1$s узима белом ловца на %2$s

source: Black knight at %1$s takes the white queen at %2$s
nn: Svart springar på %1$s slår kvit dronning på %2$s
sr: Црни коњ са %1$s узима белом краљицу на %2$s

source: Black bishop moves from %1$s to %2$s
nn: Svart løpar flyttar frå %1$s til %2$s
sr: Црни ловац се помера са %1$s на %2$s

source: Black bishop at %1$s takes the white pawn at %2$s
nn: Svart løpar på %1$s slår kvit bonde på %2$s
sr: Црни ловац са %1$s узима белом пешака на %2$s

source: Black bishop at %1$s takes the white rook at %2$s
nn: Svart løpar på %1$s slår kvitt tårn på %2$s
sr: Црни ловац са %1$s узима белом топа на %2$s

source: Black bishop at %1$s takes the white knight at %2$s
nn: Svart løpar på %1$s slår kvit springar på %2$s
sr: Црни ловац са %1$s узима белом коња на %2$s

source: Black bishop at %1$s takes the white bishop at %2$s
nn: Svart løpar på %1$s slår kvit løpar på %2$s
sr: Црни ловац са %1$s узима белом ловца на %2$s

source: Black bishop at %1$s takes the white queen at %2$s
nn: Svart løpar på %1$s slår kvit dronning på %2$s
sr: Црни ловац са %1$s узима белом краљицу на %2$s

source: Black queen moves from %1$s to %2$s
nn: Svart dronning flyttar frå %1$s til %2$s
sr: Црна краљица се помера са %1$s на %2$s

source: Black queen at %1$s takes the white pawn at %2$s
nn: Svart dronning på %1$s slår kvit bonde på %2$s
sr: Црна краљица са %1$s узима белом пешака на %2$s

source: Black queen at %1$s takes the white rook at %2$s
nn: Svart dronning på %1$s slår kvitt tårn på %2$s
sr: Црна краљица са %1$s узима белом топа на %2$s

source: Black queen at %1$s takes the white knight at %2$s
nn: Svart dronning på %1$s slår kvit springar på %2$s
sr: Црна краљица са %1$s узима белом коња на %2$s

source: Black queen at %1$s takes the white bishop at %2$s
nn: Svart dronning på %1$s slår kvit løpar på %2$s
sr: Црна краљица са %1$s узима белом ловца на %2$s

source: Black queen at %1$s takes the white queen at %2$s
nn: Svart dronning på %1$s slår kvit dronning på %2$s
sr: Црна краљица са %1$s узима белом краљицу на %2$s

source: Black king moves from %1$s to %2$s
nn: Svart konge flyttar frå %1$s til %2$s
sr: Црни краљ се помера са %1$s на %2$s

source: Black king at %1$s takes the white pawn at %2$s
nn: Svart konge på %1$s slår kvit bonde på %2$s
sr: Црни краљ са %1$s узима белом пешака на %2$s

source: Black king at %1$s takes the white rook at %2$s
nn: Svart konge på %1$s slår kvitt tårn på %2$s
sr: Црни краљ са %1$s узима белом топа на %2$s

source: Black king at %1$s takes the white knight at %2$s
nn: Svart konge på %1$s slår kvit springar på %2$s
sr: Црни краљ са %1$s узима белом коња на %2$s

source: Black king at %1$s takes the white bishop at %2$s
nn: Svart konge på %1$s slår kvit løpar på %2$s
sr: Црни краљ са %1$s узима белом ловца на %2$s

source: Black king at %1$s takes the white queen at %2$s
nn: Svart konge på %1$s slår kvit dronning på %2$s
sr: Црни краљ са %1$s узима белом краљицу на %2$s

source: White castles kingside
nn: Kvit rokerer kort
sr: Бели врши малу рокаду

source: White castles queenside
nn: Kvit rokerer langt
sr: Бели врши велику рокаду

source: Black castles kingside
nn: Svart rokerer kort
sr: Црни врши малу рокаду

source: Black castles queenside
nn: Svart rokerer langt
sr: Црни врши велику рокаду

source: White pawn at %1$s takes the black pawn at %2$s en passant
nn: Kvit bonde på %1$s slår svart bonde på %2$s en passant
sr: Бели пешак са %1$s узима црном пешака на %2$s потезом ан пасан

source: Black pawn at %1$s takes white pawn at %2$s en passant
nn: Svart bonde på %1$s slår kvit bonde på %2$s en passant
sr: Црни пешак са %1$s узима белом пешака на %2$s потезом ан пасан

source: Game Start
nn: Start på spelet
sr: Почетак игре

source: Show release version
nn: Vis versjonen
sr: Приказује издање програма

source: GNOME Chess can only open one PGN at a time.
nn: GNOME Sjakk kan berre opne éi PGN-fil om gongen.
sr: Гномов шах одједном може да отвори само једну ПГН.

source: No chess engine is installed. You will not be able to play against the computer.
nn: Ingen sjakkmotor er installert. Du vil ikkje kunne spele mot datamaskina.
sr: Нема инсталираних мотора за шах. Нећете моћи да играте против рачунара.

source: White is in Check
nn: Kvit står i sjakk
sr: Бели је у шаху

source: Black is in Check
nn: Svart står i sjakk
sr: Црни је у шаху

source: White to Move
nn: Kvit i trekket
sr: Бели је на потезу

source: White is Thinking…
nn: Kvit tenkjer …
sr: Бели размишља…

source: Black to Move
nn: Svart i trekket
sr: Црни је на потезу

source: Black is Thinking…
nn: Svart tenkjer …
sr: Црни размишља…

source: Black captured White's pawn <span font_style='italic'>en passant</span>.
nn: Svart slo den kvite bonden <span font_style='italic'>en passant</span>.
sr: Црни пешак узима белог пешака потезом <span font_style='italic'>ан пасан</span>.

source: White captured Black's pawn <span font_style='italic'>en passant</span>.
nn: Kvit slo den svarte bonden <span font_style='italic'>en passant</span>.
sr: Бели пешак узима црног пешака потезом <span font_style='italic'>ан пасан</span>.

source: White Wins
nn: Kvit vinn
sr: Бели је победио

source: Black Wins
nn: Svart vinn
sr: Црни је победио

source: Game is Drawn
nn: Spelet enda remis
sr: Игра је нерешена

source: Oops!
nn: Oi!
sr: Упс!

source: Black is in check and cannot move.
nn: Svart står i sjakk og kan ikkje flytte.
sr: Црни је у шаху и нема више потеза.

source: White is in check and cannot move.
nn: Kvit står i sjakk og kan ikkje flytte.
sr: Бели је у шаху и нема више потеза.

source: Player cannot move.
nn: Spelaren kan ikkje flytte.
sr: Играч нема више потеза.

source: No piece was taken or pawn moved in fifty moves.
nn: Ingen brikke er slått og ingen bonde er flytta på femti trekk.
sr: Није узета фигура или пешак није померен у последњих педесет потеза.

source: No piece was taken or pawn moved in 75 moves.
nn: Ingen brikke er slått og ingen bonde er flytta på 75 trekk.
sr: Није узета фигура или пешак није померен у последњих 75 потеза.

source: Black has run out of time.
nn: Svart har gått tom for tid.
sr: Црноме је истекло време.

source: White has run out of time.
nn: Kvit har gått tom for tid.
sr: Беломе је истекло време.

source: The same board state has occurred three times.
nn: Same brettstilling har førekome tre gonger.
sr: Исти распоред фигура на табли се јавио три пута.

source: The same board state has occurred five times.
nn: Same brettstilling har førekome fem gonger.
sr: Исти распоред фигура на табли се јавио пет пута.

source: Neither player can checkmate.
nn: Ingen av spelarane kan setje sjakkmatt.
sr: Ниједан играч не може да зада шах-мат.

source: Black has resigned.
nn: Svart har gjeve opp.
sr: Црни се предао.

source: White has resigned.
nn: Kvit har gjeve opp.
sr: Бели се предао.
