Repository: GNOME/gnome-chess
Catalog: po/*.po
Languages: nn, sr

source: The game has been abandoned.
nn: Spelet er forlate.
sr: Игра је напуштена.

source: The game log says a player died!
nn: Speleloggen seier at ein spelar døydde!
sr: Дневник игре каже да је играч отегао папке!

source: The computer player is confused. The game cannot continue.
nn: Datamaskinspelaren er forvirra. Spelet kan ikkje halde fram.
sr: Машински играч је врло збуњен. Игра не може да се настави.

source: Save Game?
nn: Lagre spelet?
sr: Да сачувам игру?

source: _Abandon Game
nn: _Forlat spelet
sr: _Напусти игру

source: Save game for later
nn: Lagre spelet til seinare
sr: Сачувај игру за касније

source: _Discard Game
nn: _Forkast spelet
sr: _Одбаци игру

source: Save game log
nn: Lagre spelelogg
sr: Сачувај дневник игре

source: Would you like to claim a draw?
nn: Vil du krevje remis?
sr: Да ли бисте желели да захтевате реми?

source: You may claim a draw because fifty moves have passed without a capture or pawn advancement. (The computer player may still choose to claim a draw even if you choose to keep playing.)
nn: Du kan krevje remis fordi det har gått femti trekk utan slag eller bondetrekk. (Datamaskinspelaren kan likevel krevje remis sjølv om du vel å spele vidare.)
sr: Можете затражити нерешено зато што је педесет потеза прошло без заробљавања или напредовања пешака. (Рачунар ипак може одлучити да затражи нерешено иако одаберете наставак игре.)

source: You may claim a draw because the current board position has occurred three times. (The computer player may still choose to claim a draw even if you choose to keep playing.)
nn: Du kan krevje remis fordi den noverande brettstillinga har førekome tre gonger. (Datamaskinspelaren kan likevel krevje remis sjølv om du vel å spele vidare.)
sr: Можете затражити нерешено зато што се тренутни распоред фигура догодио три пута. (Рачунар ипак може одлучити да затражи нерешено иако одаберете наставак игре.)

source: _Keep Playing
nn: _Spel vidare
sr: _Настављам игру

source: _Claim Draw
nn: _Krev remis
sr: Захтевам _реми

source: By starting a new game now, unsaved progress would be lost.
nn: Viss du startar eit nytt spel no, går ulagra framdrift tapt.
sr: Ако сада започнете нову игру, несачуван напредак биће изгубљен.

source: Are you sure you want to resign?
nn: Er du sikker på at du vil gje opp?
sr: Да ли сте сигурни да желите да се предате?

source: This makes sense if you plan to save the game as a record of your loss.
nn: Dette gjev meining viss du vil lagre spelet som ei oversikt over tapet ditt.
sr: Ово има смисла ако планирате да сачувате игру као запис вашег губитка.

source: _Resign
nn: Gje _opp
sr: _Предајем се

source: translator-credits
nn: Åsmund Skjæveland <aasmunds@fys.uio.no> Gaute Hvoslef Kvalnes <gaute@verdsveven.com> Kjartan Maraas <kmaraas@gnome.org> Eskild Hustvedt <eskildh@gnome.org> Torstein Adolf Winterseth <kvikende@fsfe.org> Roy-Magne Mo <rmo@sunnmore.net>
sr: Душан Марјановић <madafaka@bsd.org.yu> Игор Несторовић <igor@prevod.org> Милош Поповић <gpopac@gmail.com> Бранко Кокановић <branko.kokanovic@gmail.com> Мирослав Николић <miroslavnikolic@rocketmail.com> Марко М. Костић (Marko M. Kostić) <marko.m.kostic@gmail.com> Aceydot <aceydot@proton.me> http://prevod.org — превод на српски језик

source: Error Loading PGN File
nn: Feil ved innlasting av PGN-fil
sr: Грешка учитавања ПГН датотеке

source: This does not look like a valid PGN game.
nn: Dette ser ikkje ut som eit gyldig PGN-parti.
sr: Ово не изгледа као исправна ПГН игра.

source: _OK
sr: У _реду

source: Invalid Move
nn: Ugyldig trekk
sr: Неисправан потез

source: Save Chess Game
nn: Lagre sjakkspel
sr: Сачувај шаховску партију

source: Untitled Chess Game
nn: Sjakkspel utan namn
sr: Неименована шаховска игра

source: PGN files
nn: PGN-filer
sr: ПНГ датотеке

source: All files
nn: Alle filer
sr: Све датотеке

source: Save Error
nn: Lagringsfeil
sr: Грешка чувања

source: Failed to save game: %s
nn: Klarte ikkje lagre spelet: %s
sr: Нисам успео да сачувам игру: %s

source: Save this game before loading another one?
nn: Vil du lagre dette spelet før du lastar eit anna?
sr: Да сачувам ову игру пре почетка нове?

source: Load Chess Game
nn: Opne sjakkspel
sr: Учитај шаховску партију

# chess-side
source: White Side
nn: Kvit side
sr: Бела страна

# chess-side
source: Black Side
nn: Svart side
sr: Црна страна

# chess-side
source: Human Side
nn: Menneskespelaren si side
sr: Човекова страна

# chess-side
source: Current Player
nn: Spelaren som er i trekket
sr: Тренутни играч

# chess-move-format
source: Human
nn: Menneskeleg
sr: Човек

# chess-move-format
source: Standard Algebraic
nn: Standard algebraisk
sr: Стандардни алгебарски

# chess-move-format
source: Long Algebraic
nn: Lang algebraisk
sr: Дуги алгебарски

# chess-move-format
source: Figurine
nn: Figurnotasjon
sr: Фигуре

# chess-piece-style
source: Simple
nn: Enkel
sr: Обичан

# chess-piece-style
source: Fancy
nn: Pynta
sr: Кичаст

# chess-player
source: White
nn: Kvit
sr: Бели

# chess-player
source: Black
nn: Svart
sr: Црни

# chess-player
source: Alternate
nn: Vekselvis
sr: Наизменична

# difficulty
source: Easy
nn: Lett
sr: Лако

# difficulty
source: Normal
sr: Нормално

# difficulty
source: Hard
nn: Vanskeleg
sr: Тешко

# clock-type
source: Fischer
sr: Фишер

# clock-type
source: Bronstein
sr: Бронштајн

# chess-opponent
source: Human
nn: Menneske
sr: Човек

source: The GNOME Project
nn: GNOME-prosjektet
